---
layout: page
title: Install Optional Programs
---
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

Kodi TTS currently supports eSpeak and Google TTS engines as well as the mpv player.
Below is a brief description of each:

## eSpeak TTS engine

eSpeak has its own built-in player so you can get by with only installing eSpeak. However,
there are several reasons not to:

  * eSpeak voice quality is a traditional 'computer' voice
  * Google TTS provides a much higher quality of voice than eSpeak
  * The built-in player does not support caching, reducing responsiveness and increasing
    cpu load. 
  * mpv can play eSpeak produced wave files, which would allow for caching

## Google TTS engine

  * Requires an external mp3 player, such as mpv

## mpv player

Mpv can play mp3 as well as wav audio. Mpv has several desirable features:

  * Able to adjust the speed (tempo) without altering the pitch. By altering the speed
    in the player, a cached recording can be played at different speeds without regenerating
    the recording.

  * Able to run in 'slave-mode' which allows Kodi TTS addon to control mpv better, making it
    more responsive and reliable.

  * Slave mode also lets a single mpv instance play many recordings. Without it,
    mpv would have to be launched for each recording, and there are many.

# Installion on Linux

Installation of mpv and eSpeak is simpler on Linux than Windows since they are generally
available in Linux distributions. Simply use the system installer and choose:

  * eSpeak-NG for eSpeak (eSpeak-NG is newer and has a few more capabilities)
  * mpv for the mpv player
