---
layout: page
title: Install Kodi TTS on Windows
---
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

## Prerequites:

**Windows 11 (may work on other versions, untested)**
**Kodi 20 (Nexus) or Kodi 21 (Omega) (preferred)**

## Install Private Kodi Repository

Installing a private Addon Repository simplifies installing Kodi TTS and its dependents.
You only need to install the Repository Addon once. It will inform you of any updates.

  * To install the repository, first [Download the repository addon .zip file](URL_REPO_ZIP).
  * Next, from Kodi, in Kodi, go to **Settings -> Add-ons -> Add-on browser -> Install from zip file**.
  * You may get a warning about installing software from strangers. Follow the instructions to
    enable installing addons from a .zip file.

## Installing Kodi TTS

**Note:** The first time that Kodi TTS runs on Windows, a Dialog will request Administator
privilege to set several permissions:

  1. Permission to enable two simple powershell scripts to call the Voicing API.
     Only the current user will have the permission.
  2. Permission to add variables to the User's environment.

After the repository has installed, install Kodi TTS from that repository by navigating 
to **Settings -> Add-ons -> Add-on browser -> Install from repository** 
  * Choose **Kodi TTS repository**
  * Choose **Services**
  * Choose **Kodi Screen Reader**
  * Kodi will inform you that several other addons will be installed, including an addon
    **pydevd** that is not available. Press Enter to start the installation.
  * The installation will take up to a minute as it downloads addons and installs them

### Kodi TTS First Run

When Kodi TTS runs for the first time it performs several setup tasks:

  * On Windows, several scripts are run to give permission for scripts to run and to update
    environment variables. A dialog will prompt the user to allow Admin
    privilege for a powershell script.
  * Next, several windows will quickly flash by and dissapear
  * Kodi should begin voicing its progress. A notification will be read before each step, each
    taking about five seconds to read. Not all announcements may be read.
  * The installation/modification of a basic keymap named
    service.kodi.tts.keyboard.xml will be announced.
  * Next, it will announce that Hint Text is enabled.
  * Finally, TTS announces that the Configuration Dialog will be displayed.

### Configuration Dialog

[Link to Configuration Dialog](CONFIG_DIALOG)

### Keyboard Shortcuts

[Link to Keyboard Shortcuts](KEYBOARD_SHORTCUTS)
