---
layout: page
title: Kodi TTS Manual Installation
---
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

    * You can either install the repository as a Kodi addon
    OR
    * You can download and install the individual zip files required by TTS.

The advantage of installing the repository addon is that you won't have to repeat coming to this
site to download then install the .zip files. You will also can easily check if an update
is available and install it via the Kodi TTS Repository.

The advantage of not using the repository addon is that some people don't like
using unauthorized repositories.

## To Use the Repository

To install via the repository, see [README_INSTALL](URL_README_INSTALL).

## Installing Without the Repository

If you prefer not to use the TTS Repository, you can download and install the two addons
**LangCodes** and **Kodi TTS** (in that order) from the zip files:

  * [LangCodes](URL_LANGCODES_ZIP)

  * [Kodi TTS](URL_TTS_ZIP)

Please read the instructions above about installing using the Repository for information
about installing optional software, the installation and configuration process and more.
