<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>langcodes/README | fbacher’s Kodi Development Repo</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="langcodes/README" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Private Kodi addon repository to simplify the installation and update of addons I am developing as well as some dependencies. Systems using the repository will be aware of changes made to the repository, such as updates." />
<meta property="og:description" content="Private Kodi addon repository to simplify the installation and update of addons I am developing as well as some dependencies. Systems using the repository will be aware of changes made to the repository, such as updates." />
<link rel="canonical" href="http://smeagol/repository.fbacher/repo/script.module.langcodes/README.html" />
<meta property="og:url" content="http://smeagol/repository.fbacher/repo/script.module.langcodes/README.html" />
<meta property="og:site_name" content="fbacher’s Kodi Development Repo" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="langcodes/README" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Private Kodi addon repository to simplify the installation and update of addons I am developing as well as some dependencies. Systems using the repository will be aware of changes made to the repository, such as updates.","headline":"langcodes/README","url":"http://smeagol/repository.fbacher/repo/script.module.langcodes/README.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://smeagol/feed.xml" title="fbacher&apos;s Kodi Development Repo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fbacher&#39;s Kodi Development Repo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository.fbacher/repo/script.module.langcodes/README.html">langcodes/README</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">langcodes/README</h1>
  </header>

  <div class="post-content">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<h1 id="scriptmodulelangcodes">script.module.langcodes</h1>

<p>A repackaging of <strong>langcodes</strong>, <strong>langcode_data</strong> and <strong>marisa_trie</strong> into one kodi addon</p>

<p>See LICENSE files in the directories with the package name.</p>

<p>Author of maria-trie: Susumu Yata <a href="mailto:susumu.yata@gmail.com">susumu.yata@gmail.com</a>
<a href="https://github.com/s-yata/marisa-trie">Project</a></p>

<p>Author of langcodes, language_data: Robyn Speer <a href="mailto:rspeer@arborelia.net">rspeer@arborelia.net</a>
<a href="https://github.com/rspeer/langcodes">Project</a></p>

<p>NOTE: this addon is not yet in the repository. Must download and install the <a href="http://smeagol/repo/zipsURL_LANGCODES_ZIP.LANGCODES_ZIP_VERSION">repository .zip file</a>.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fbacher&#39;s Kodi Development Repo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fbacher&#39;s Kodi Development Repo</li><li><a class="u-email" href="mailto:frank@feuerbacher.us">frank@feuerbacher.us</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fbacher"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fbacher</span></a></li><li><a href="https://www.twitter.com/---"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">---</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Private Kodi addon repository to simplify the installation and update of addons I am developing as well as some dependencies. Systems using the repository will be aware of changes made to the repository, such as updates.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
